VITE_API_BASEURL=https://t.bastudio.xyz/app/
VITE_BASE=/
VITE_MODE=testnet
VITE_APP_TITLE=Dance 0f Struct
VITE_MEMPOOL=https://mempool-testnet.fractalbitcoin.io/api
VITE_BLOCK_HEIGHT_START=1
VITE_BLOCK_HEIGHT_END=5872700
